ComponentDefinition SmartCdlServer 
{
	
	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.CdlCoordinationService {

		PrivateOperationMode moveRobot;
		
		PublicOperationMode CommNavigationObjects.CdlStates.MoveRobot {
			activates ( moveRobot )
		}
		
		with blockedEvent realizedBy RobotBlockedEventServer
		with goalEvent realizedBy GoalEventServer
		//SkillRealizationsRef cdlSkills;
	}
	
	InputPort LaserClient implements CommBasicObjects.LaserService { 
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	}
	InputPort LaserClient2 implements CommBasicObjects.LaserService { 
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	}
	InputPort PlannerClient implements CommNavigationObjects.PlannerGoalService { 
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	}
	InputPort NavVelSendServer implements CommNavigationObjects.NavigationVelocityService { 
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	}
	InputPort TrackingClient implements CommTrackingObjects.TrackingService {
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	}
	InputPort IRClient implements CommNavigationObjects.IRService {
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	}
	InputPort PathNavigationGoalClient implements CommRobotinoObjects.PathNavigationGoalService { 
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	}
	InputPort BaseStateClient implements CommBasicObjects.BaseStateService {
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	}
	
	Activity CdlTask {
		InputPortLink LaserClient {
			oversamplingOk undersamplingOk
		}
		InputPortLink PlannerClient {
			optional oversamplingOk undersamplingOk
		}
		InputPortLink NavVelSendServer {
			optional oversamplingOk undersamplingOk
		}
		// several optional input ports
		InputPortLink TrackingClient { optional oversamplingOk undersamplingOk } 
		InputPortLink LaserClient2 { optional oversamplingOk undersamplingOk } 
		InputPortLink IRClient { optional oversamplingOk undersamplingOk }
		InputPortLink PathNavigationGoalClient { optional oversamplingOk undersamplingOk }
		InputPortLink BaseStateClient { optional oversamplingOk undersamplingOk }
		ActivationConstraints {
			configurable=true minActFreq=5.0 Hz maxActFreq=40.0 Hz
		}
		DefaultTrigger PeriodicTimer 20.0 Hz;
		OperationModeBinding CoordinationPort.moveRobot;
	}
	
	OutputPort NavVelSendClient implements CommNavigationObjects.NavigationVelocityService realizedBy CdlTask { 
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	}
	OutputPort GoalEventServer implements CommNavigationObjects.GoalEventService realizedBy CdlTask { 
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	}
	OutputPort RobotBlockedEventServer implements CommNavigationObjects.RobotBlockedEventService realizedBy CdlTask { 
		SupportedMiddleware default OpcUa_SeRoNet
		SupportedMiddleware ACE_SmartSoft
	} 
	
	ComponentParameters SmartCdlServerParams slave CoordinationPort;
}