[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartCdlServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[CdlTask]
minActFreqHz 5.0
maxActFreqHz 40.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 20.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 5.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[GoalEventServer]
serviceName GoalEventServer
roboticMiddleware OpcUa_SeRoNet

[NavVelSendServer]
serviceName NavVelSendServer
roboticMiddleware OpcUa_SeRoNet

[RobotBlockedEventServer]
serviceName RobotBlockedEventServer
roboticMiddleware OpcUa_SeRoNet

##########################
# client port parameter

[BaseStateClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName BaseStateClient
interval 1
roboticMiddleware OpcUa_SeRoNet

[IRClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName IRClient
interval 1
roboticMiddleware OpcUa_SeRoNet

[LaserClient]
serverName unknown
serviceName unknown
wiringName LaserClient
interval 1
roboticMiddleware OpcUa_SeRoNet

[LaserClient2]
initialConnect false
serverName unknown
serviceName unknown
wiringName LaserClient2
interval 1
roboticMiddleware OpcUa_SeRoNet

[NavVelSendClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName NavVelSendClient
interval 1
roboticMiddleware OpcUa_SeRoNet

[PathNavigationGoalClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName PathNavigationGoalClient
interval 1
roboticMiddleware OpcUa_SeRoNet

[PlannerClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName PlannerClient
interval 1
roboticMiddleware OpcUa_SeRoNet

[TrackingClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName TrackingClient
interval 1
roboticMiddleware OpcUa_SeRoNet

##########################
## parameters of SeRoNetSDKComponentGeneratorExtension

##########################
## parameters of PlainOpcUaSmartCdlServerExtension



